*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
a{
    color: black;
    text-decoration: none;
}
h1{
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
    line-height: 1.2;
    margin-left: 10px;
}
h2{
    font-size: 15px;
    font-weight: 250;
    margin: 10px 0;
    line-height: 1.2;
}
p{
    font-size: 25px;
    margin: 10px;
}
img{
    max-width: 100%;
    height: 350px;
}
li{
    list-style-type: none;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}
.navbar{
    background-color: purple;
    height: 70px;
    padding: 0 30px;
}
.navbar .flex{
    display: flex;
    justify-content: space-between;
    align-items: ccenter;
    height: 100%;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    padding: 9px;
    margin: 0 10px;
}
.navbar a:hover{
    color: #9867c5;
    border-bottom:3px solid #9867c5;
}
.showcase {
    height: 300px;
    background-color: purple;
}
.showcase p {
    margin-bottom: 30px;
}
.intro-form {
    padding-left: 7px;
}
.grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
}
.grid-right, .grid-left {
    position: relative;
    top: 50px;
}
.intro-form [type= 'email'] {
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
    margin: auto;
}
.btn {
    border-radius: 6px;
    padding: 12px 20px;
    background: #9867c5;
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.little-info{
    font-size: 15px;
    font-family: "poppins", sans-serif;
}
.middle-container {
    margin: 120px auto;
    padding: 0;
    max-width: 1400px;
}
.title {
    color: black;
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}
.text{
    color: black;
    font-size: 19px;
    width: 100%;
    padding: 10px;
    margin: 0, 20px;
    text-align: justify;
}
.flex {
    display: flex;
    justify-content: space-around;
}
.stats{
    padding: 45px 50px;
    text-align: center;
}
.stat{
    margin: 0 30px;
    text-align: center;
    width: 800px;
}
.testimonial{
    color: black;
    padding: 40px;
}
.testimonial img {
    height: 100%;
    clip-path: circle();
}
.testimonial h3{
    text-align: center;
}
.grid-3{
    display: flex;
    grid-template-columns: repeat(3, fr);
    gap: 40px;
}
.card {
    padding: 16px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    width: 400px;
    height: 450px;
    display: flex;
    flex-direction: column;
    margin-left: 8%;
    justify-content: center;
    align-items: center;
    border: solid black;

}
.circle {
    background-color: transparent;
    border: 3px solid purple;
    height: 90px;
    position: relative;
    top: -30px;
    left: 0px;
    border-radius: 50%;
    width: 90px;
}
.p{
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: left;
    color: black;
}
    